<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1 1 auto;
            display: flex;
        }

        main .content {
            flex: 1 1 auto;
        }

        .site-header a {
            color: #999;
            transition: ease-in-out color .15s;
            text-decoration: none;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        main {
            height: 100%;
        }
    </style>
</head>

<body>
<nav class="site-header bg-dark py-1">
    <div class="container d-flex">
        <a class="py-2" href="#">
            <span class="fs-4">Java Stats</span>
        </a>
    </div>
</nav>

<main>
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-secondary" style="width: 280px;">
        <ul class="nav nav-pills flex-column mb-auto">
            <!-- TODO: Add or remove icons here -->
            <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#home"></use>
                    </svg>
                    Главная
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#speedometer2"></use>
                    </svg>
                    Востребованность
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#table"></use>
                    </svg>
                    География
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#grid"></use>
                    </svg>
                    Навыки
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16">
                        <use xlink:href="#people-circle"></use>
                    </svg>
                    Последние вакансии
                </a>
            </li>
        </ul>
    </div>
    <div class="content bg-success">
        <p class="text-white">Some content</p>
    </div>
</main>

<footer class="bg-dark">
    <br>
    <p class="text-white text-center">© Казанцев Сергей Иванович РИ-210931</p>
</footer>

</body>
</html>